proto/user-proto/src/main/proto/user_management.proto

syntax = "proto3";

package ru.ners.service;

import "google/protobuf/empty.proto";

message UserRequest {
  string username = 1;
  string password = 2;
  map<string, string> contacts = 3;
}

message UserResponse {
  int64 id = 1;
  string username = 2;
  string password_hash = 3;
  map<string, string> contacts = 4;
}

message UsersResponse {
  repeated UserResponse users = 1;
}

message Contact {
  oneof contact {
    string email = 1;
    string telegram = 2;
  }
}

service UserService {
  rpc saveUser(UserRequest) returns (google.protobuf.Empty);
  rpc getUser(UserRequest) returns (UserResponse);
  rpc getUsers(google.protobuf.Empty) returns (UsersResponse);
}