proto/user-proto/src/main/proto/user_management.proto

syntax = "proto3";

package ru.ners.service;

import "google/protobuf/empty.proto";

message SaveUserRequest {
  string username = 1;
  string password = 2;
  map<string, string> contacts = 3;
}

message GetUserRequest {
  int64 id = 1;
}

message GetUserResponse {
  int64 id = 1;
  string username = 2;
  string password_hash = 3;
  map<string, string> contacts = 4;
}

message GetUsersResponse {
  repeated GetUserResponse users = 1;
}

message Contact {
  oneof contact {
    string email = 1;
    string telegram = 2;
  }
}

service UserService {
  rpc saveUser(SaveUserRequest) returns (google.protobuf.Empty);
  rpc getUser(GetUserRequest) returns (GetUserResponse);
  rpc getUsers(google.protobuf.Empty) returns (GetUsersResponse);
}